# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod
mod_id=cumulus_menus
mod_group=com.aetherteam.cumulus
mod_name=Cumulus
mod_version=1.1.0
mod_license=LGPL-3.0
mod_url=https://modrinth.com/mod/cumulus
mod_tracker=https://github.com/The-Aether-Team/Cumulus/issues
mod_credits=The Aether Team; kingbdogz, for the original Main Menu API that this is inspired by
mod_authors=bconlon
mod_description=A library for custom menu registration.

minecraft_version=1.21.1
minecraft_version_range=~1.21

fabric_version=0.105.0+1.21.1
fabric_version_range=*

fabric_loader_version=0.16.5
fabric_loader_version_range=>=0.16.2

forge_config_version=21.1.1
forge_config_screen_version=8.0.2

mixin_extra_version=0.5.0-beta.3

# Publishing
curseforge_id=915473
modrinth_id=sq1f0DCq
version_type=release
